# This IPFS resource is designed for running on laptops
# without many resources.
---
apiVersion: cluster.ipfs.io/v1alpha1
kind: IpfsCluster
metadata:
  name: ipfs-cluster-small
spec:
  ipfsStorage: 2Gi
  clusterStorage: 1Gi
  clusterApi:
    strategy: none
  gateway:
    strategy: none
  public: false
  replicas: 1
  follows: []
  networking:
    circuitRelays: 1
